<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unmla</groupId>
	<artifactId>airport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>CS351 Project Three: Airport Simulation</name>
	<description>A captivating simulation of an airport baggage-claim system 
	using an extremely generous mathematical license.</description>
	
	<properties>
		<colt.version>1.2.0</colt.version>
		<designgridlayout.version>1.9</designgridlayout.version>
		<hamcrest.version>1.1</hamcrest.version>
		<jung.version>2.0.1</jung.version>
		<junit.version>4.10</junit.version>
		<main.class.name>unmla.airport.Main</main.class.name>
	</properties>
	
	<developers>
		<developer>
			<name>redacted</name>
			<email>redacted</email>
			<roles>
				<role>developer</role>
				<role>SVN Guru</role>
			</roles>
		</developer>
		<developer>
			<name>redacted</name>
			<email>redacted</email>
			<roles>
				<role>developer</role>
				<role>Google Doc Master</role>
			</roles>
		</developer>
		<developer>
			<name>Will Knez</name>
			<email>redacted</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<profiles>
		<profile>
			<id>JSE7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<java.source.version>1.7</java.source.version>
				<java.target.version>1.7</java.target.version>
			</properties>
		</profile>
		<profile>
			<id>JSE6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<java.source.version>1.6</java.source.version>
				<java.target.version>1.6</java.target.version>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class.name}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>		
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>unmla.airport.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>
		<dependency>
            <groupId>net.java.dev.designgridlayout</groupId>
            <artifactId>designgridlayout</artifactId>
            <version>${designgridlayout.version}</version>
        	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung2</artifactId>
			<version>${jung.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>${jung.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>